APP_ENV=local
APP_DEBUG=true
APP_KEY=Ijq78DpMAmZxnIfkCO9wBN6ccKZab8J6

DB_HOST=localhost
DB_DATABASE=reflex
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
postgres://qbwtgoesfjmfeb:RyfaHTMIjgXQAfWtEcL50EL5RV@ec2-23-21-187-45.compute-1.amazonaws.com:5432/d1qic7crn754p4
