APP_ENV=production
APP_DEBUG=true
APP_KEY=6PsnuHlVIXN91cwFs22RljlAVozaxdfo

DB_HOST=localhost
DB_DATABASE=reflex
DB_USERNAME=David
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_API_KEY=pk_test_3aUypdHkvGkPEiBaKGbDDhWg
STRIPE_API_SECRET=sk_test_cQDIbOf3NWYb7aEgUxQWQPDx

DATABASE_URL=postgres://pbbgucfwtffiqz:HrugHTT-XPdH-q7Dd42mKCQ5qv@ec2-54-83-20-177.compute-1.amazonaws.com:5432/dliqmf8p1r0u8

REDISTOGO_URL=redis://redistogo:78008e114bf20d079cbe018e81adfbfb@tench.redistogo.com:9064/
REDIS_PORT=9064
REDIS_SERVER=tench.redistogo.com
REDIS_USERNAME=redistogo
REDIS_PASSWORD=78008e114bf20d079cbe018e81adfbfb
REDIS_PASSWORD_DB=1

PUSHER_KEY=140f63991c8525f9270b
PUSHER_SECRET=e6403b334803dc23f401
PUSHER_APP_ID=133159
