APP_ENV=local
APP_DEBUG=true
APP_KEY=Ijq78DpMAmZxnIfkCO9wBN6ccKZab8J6

DB_HOST=localhost
DB_DATABASE=reflex
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_API_SECRET=sk_test_cQDIbOf3NWYb7aEgUxQWQPDx

DATABASE_URL=postgres://David:david2014.@localhost:5432/reflex

REDISTOGO_URL=redis://David:1234@localhost:6379/
REDIS_PORT=6379
REDIS_SERVER=localhost
REDIS_USERNAME=David
REDIS_PASSWORD=1234
REDIS_PASSWORD_DB=0